
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    margin: 0 ;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
* {
    box-sizing: border-box;
}

/* ------------ Header ----------   */

.header {
    background-image: url("1.jpg"); 
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 8%;
}

.header_title {
    color: rgb(255, 255, 255);
    font-size: 70px;
}

.header_arrow_left {
    font-size: 40px;
    position: absolute;
    left: 70px;
}

.header_arrow_right {
    font-size: 40px;
    position: absolute;
    right: 70px;
}

/*---------Container------------*/

.container {
    padding-left: 100px;
    padding-right: 100px;
}

.col_2 {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(44, 66, 59);
    align-items: center;
    width: 100%;
   
}

.portfolio-item_text {
    display: inline-block;
    font-size: 25px;
    width: 100%;
 
}

.portfolio-icon_text {
    display: inline-block;
    font-size: 25px;
    width: 40%;
 
}

.portfolio-item_text strong {
    font-size: 35px;
    
}

.portfolio-item_img {  
    margin-right: 8%;
    margin-left: 8%;
    display: inline-block;
    font-size: 25px;
    width: 100%;

}

.portfolio-item_text img{
    width: 100%;
}

.portfolio-item_img img{
    width: 100%;
}

.portfolio-item_header { 
    margin-top: 50px;
    font-size: 25px;
    margin-left: 5%;
    width: 60%;
    

    display: flex;
    flex-direction: column;
  

    margin-bottom: 8%;
}

/*---------Container__footer-----*/

.footer {
    background-color:  rgb(44, 66, 59);
    padding-top: 8%;

}

.row{
    width: 100%;
}

div.row a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 1.5;
}

div.row a {
    width: 100%;

    padding-right: 15px;
    padding-left: 15px;
}

/*-----------media----------*/


@media (max-width: 1160px) {

    .row {    
        width: 100%;
        margin: 0;

        padding-right: 40px;
        padding-left: 40px;
        font-size: 10px;
    }
    
    .col_2 {
        flex-direction: column;
        width: 100%;

        margin: 0;
  
        padding-right: 40px;
        padding-left: 40px;
    }

    div.row a {
        width: 100%;
        font-size: 15px;
        margin: 0;
        margin-bottom: 30px;  
        padding-right: 40px;
        padding-left: 40px;
    }

    .header_title {
        font-size: 35px;
        width: 100%;
        line-height: 1.5;
    }
    
    .container {
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
 
    .footer {
        padding-top: 70px;
        width: 100%;
        text-align: center;
    }
   
    .portfolio-item_img {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        font-size: 20px; 
        margin-bottom: 8%;
    }

    .portfolio-item_img img {
        width: 100%;
    }

    .portfolio-item_text img {
        width: 100%;
    }
    
    .portfolio-item_text {
        font-size: 20px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        margin-bottom: 8%;
    }
  
    .portfolio-item_header { 
        margin-top: 50px;
        font-size: 20px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
        margin: 0;
  
        padding-right: 40px;
        padding-left: 40px;
        margin-bottom: 8%;
    }

    .portfolio-item_text strong {
        font-size: 25px;
    }

    .header_title {
        font-size: 35px;
    }
  
    .header {
        width: 100%;
        padding-left: 90px;
        padding-right: 90px;
    }
}

@media (max-width: 680px) {

.row {    
    width: 100%;
    margin: 0;

    padding-right: 15px;
    padding-left: 15px;
    font-size: 10px;
}

.col_2 {
    flex-direction: column;
    width: 100%;

    margin: 0;

    padding-right: 15px;
    padding-left: 15px;
}

div.row a {
    width: 100%;
    font-size: 15px;
    margin: 0;
    margin-bottom: 30px;  
    padding-right: 15px;
    padding-left: 15px;
}

.header_title {
    font-size: 35px;
    width: 100%;
    line-height: 1.5;
}

.container {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}

.footer {
    padding-top: 70px;
    width: 100%;
    text-align: center;
    
}

.portfolio-item_img {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    font-size: 20px; 
    margin-bottom: 8%;
}

.portfolio-item_img img {
    width: 100%;
}

.portfolio-item_text img {
    width: 100%;
}

.portfolio-item_text {
    font-size: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    margin-bottom: 8%;
}

.portfolio-item_header { 
    margin-top: 50px;
    font-size: 20px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
    margin: 0;

    padding-right: 5px;
    padding-left: 15px;
    margin-bottom: 8%;
}

.portfolio-item_text strong {
    font-size: 25px;
}

.header_title {
    font-size: 25px;
}

.header {
    width: 100%;
    padding-left: 90px;
    padding-right: 90px;
}
}

</style>

<body>
          
<!------------- Header---------->
    <div class="header">
      
        <div class="header_title">
            <big>What Marketers Need to know to <br> <strong>GET IN ON GAMING <br></strong></big>
            <a >READ THE ARTICLE</a></div>
        
        <div class="header_arrow_left">           
            <a >❮</a>
        </div>
       
        <div class="header_arrow_right">           
            <a >❯</a>
        </div>
    </div> 
    


 <!----------------Container------------>   
    <div class="container"> 
        <div class="row">
            <div class="col_2">  
                <div class="portfolio-item_text">
                    <strong > A GLOBAL BRAND AND CUSTOMER EXPERIENCE AGENCY</strong>  
               

                    <div >In 2018, we united two accomplished marketing communication companies — VML and Y&R — to deliver a contemporary, fully integrated offering on a global scale. Today, VMLY&R thrives on creating work that brings people together, united by the power of human connection. We harness creativity, technology, and culture to create connected brands that drive value for our clients and touch lives around the world.</div>
              
                    <div style="height: 50px;"></div>
                </div>    
           
       
                <div class="portfolio-item_img">
                    <img src="5.jpg">
                    <div style="height: 50px;"></div> 
                </div> 
            </div>
      
            <div class="portfolio-item_header">
                <div style="height: 50px;"></div> 
                <strong > CREATIVITY AND EXPERIENCES THAT CONNECT</strong>  
       
                <div>Passionately inventive and relentlessly curious, VMLY&R strives to uncover the connection in all we do. Explore our award-winning work to see how we unite people across platforms, experiences and cultures.</div>
            </div>
        
            <div class="col_2">  
            
                <div class="portfolio-item_text">
                    <img src="6.jpg">
                    <div style="height: 50px;"></div> 
                    <b> THE LAST EVER ISSUE</b>  
           

                    <div >We purchased Poland's longest running and most-read abult magazine and turned...</div>
                    <div style="height: 50px;"></div> 
                </div>    
       
   
                <div class="portfolio-item_img">
                    <img src="6.jpg">
                    <div style="height: 50px;"></div> 
                    <b>KEEPING FORTNITE </b>  
           

                    <div >We veveraged online gaming to authenically connect with a new audience and...</div>
                    <div style="height: 50px;"></div> 
                  
                </div>
                
                <div class="portfolio-item_text">
     
                    <img src="6.jpg">
                    <div style="height: 50px;"></div> 
                    <b >RUNAWAY PUB</b>  
           
                    <div >Using app technology, we developed a digital currency for New Balance based on...</div>
                    <div style="height: 50px;"></div> 
                </div> 
            </div>
           
            <div class="col_2">  
        
                <div class="portfolio-item_img">
                    <div style="height: 50px;"></div> 
                    <img src="4.jpg">
                    <div style="height: 50px;"></div>
                </div> 
               
                <div class="portfolio-item_text">
                    <strong >WE'RE READY TO CONNECT</strong>  
               

                    <div >When we join forces, there’s no obstacle that’s too big. From London to Kansas City and all the way to Sydney, we are more than 7,000 people in over 75 locations worldwide. Find the office nearest you and reach out – we are ready to connect.</div>
              
                    <div style="height: 50px;"></div>
                </div>             
            </div> 
              
        </div> 
    </div>

      
    
<!----------------Footer--------------->
    <div class="footer">
        <div   class="container">
            <div class="row">
            <div class="col_2">
                <div class="portfolio-icon_text"> 
                    <a href="#" >HOME <br></a>
                    <a href="#">ABOUT US <br></a>
                    <a href="#"> LEADER SHIP <br></a>
                    <a href="#">OUR WORK <br></a>
                    <a href="#"> NEWS <br></a>
                    <a href="#">INSIGHTS <br></a>
                    <a href="#">  CAREERS <br></a>
                    <a href="#">  LOCATIONS <br></a>
                    <a href="#">   CONTACT US </a>
                
            </div>
       
            <div class="col_2">
                <div style="height: 50px;"></div>
                <div class="portfolio-icon_img">
                <a href=""><i class="fa fa-facebook fa-2x"></i></a> 
                <a href=""><i class="fa fa-instagram fa-2x"></i></a> 
                <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                <a href=""> <i class="fa fa-telegram fa-2x"></i></a>
                <a href=""><i class="fa fa-youtube fa-2x"></i></a>
            </div> </div>
            </div>
            <div style="height: 100px;"></div>
        </div>
    </div>
      
</body>

</html>